# sshhero

./: .gitignore  Client.sln
Api/: .gitignore  Api.csproj  Startup.cs
Api/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  theme.scss
Api/ClientApp/e2e/src/: app.e2e-spec.ts
Api/ClientApp/src/: api.ts  index.html  material-module.ts
Api/ClientApp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Api/ClientApp/src/entities/: EditFileModalData.ts  ServerViewModel.ts
Api/Controllers/: BaseController.cs  CommandController.cs  ConnectionController.cs  InfoController.cs  ProcessController.cs  WriteFileViewModal.cs
Api/Properties/: launchSettings.json
SSH.Application/: SSH.Application.csproj
SSH.Application/Base/: BaseCommand.cs  BaseCommandHandler.cs  BaseViewModel.cs
SSH.Application/Command/Commands/CheckConnection/: CheckConnectionCommand.cs  CheckConnectionCommandHandler.cs  CheckConnectionViewModel.cs
SSH.Application/Command/Commands/CopyObject/: CopyObjectCommand.cs  CopyObjectCommandHandler.cs  CopyObjectViewModel.cs
SSH.Application/Command/Commands/CreateObject/: CreateObjectCommand.cs  CreateObjectCommandHandler.cs  CreateObjectViewModel.cs
SSH.Application/Command/Commands/CutObject/: CutObjectCommand.cs  CutObjectCommandHandler.cs  CutObjectViewModel.cs
SSH.Application/Command/Commands/DeleteObject/: DeleteObjectCommand.cs  DeleteObjectCommandHandler.cs  DeleteObjectViewModel.cs
SSH.Application/Command/Commands/ExecuteCustom/: ExecuteCustomCommand.cs  ExecuteCustomCommandHandler.cs  ExecuteCustomCommandViewModel.cs  ExecuteCustomViewModel.cs
SSH.Application/Command/Commands/GetAllProcesses/: GetAllProcessesCommandHandler.cs  ProcessesListViewModel.cs
SSH.Application/Command/Commands/GetFileBody/: GetFileBodyCommand.cs  GetFileBodyCommandHandler.cs  GetFileBodyViewModel.cs
(+69 files in other folders)
